Question 1 outputs: 
******	3
*****	53
****	177
***	499
**	162
*	43

Question 2 outputs: 
a	627
and	589
the	525
-	389
of	368
but	366
I	301
it	250
to	238
fruit	230

Question 3 outputs: 
812
Question 4 outputs: 
237
Question 5 outputs: 
38
Question 6 outputs: 
-	389
good	274
fruit	234
quite	230
top	196
wine	181
bit	161
lovely	130
touch	130
nice	123

Question 7 outputs: 
lovely	26
-	17
fine	13
complex	11
long	10
fresh	9
nose	9
bare	9
fruit	8
really	8

Question 8 outputs: 
-	18
bit	10
fruit	9
wine	9
top	8
rather	6
nose	5
touch	5
sweet	4
slightly	4

Question 9 outputs: 
red	12
fruits	5
bright	3
balance	2
bone	2
noir	2
fairly	2
complex	2
seems	2
high-toned	2

Question 10 outputs: 
white	16
bread	4
much	3
flavours	3
stuff	3
drink	3
bottle	3
wines	3
lot	2
back	2

